<!DOCTYPE html>

<html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <head>
    <title>suffle</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <style type="text/css">
    	        {

    margin: 0;
    padding: 0;
}
h2{
	color: darkblue;
}
body{
	background-color: lightblue;
	font-family: serif;
	color: black;

}
table{
 text-align: center;
 margin-left:auto; 
margin-right:auto;
}
p{
	 
		 text-align: center;
      margin-left:auto; 
        margin-right:auto;
         color: white; 
         background-color: gray;
         width: 200px;
        border-radius: 10px 10px;
}

#paragraf {
  
   margin-left: 480px;
    
   vertical-align: middle;
}
#word{
	margin-left: 480px;
	vertical-align: middle;
}
#no{
	margin-left: 990px;
}
img{
	 margin-left: 480px;
    
   vertical-align: middle;
   height: 300px;
   width: 300px;

}



    </style>
</head>
<body>
	<h2><i>___FINDIKLI SUFFLE___</i></h2>
	<span style="color: balack;"><i><strong>Çkolatalı tatlıların başında gelen sufle nasıl yapılır ve malzemeleri neler yer alıyor. Tatlı krizi yaşayanlar için vazgeçilmez lezzetler arasında yer tutuyor. Fransa kökenli olan sufle son zamanlarda popüler olduktan sonra, birçok kişi de evde bu tatlıyı denemek için araştırmalarını yapmaya başladı. Yapım aşaması keke benzese de sufle yapımının püf noktasını pişirme süresi oluşturuyor. Peki, fındıklı sufle nasıl yapılır? Sufle yapımı için püf noktaları nelerdir? İşte, kolay sufle tarifi ve malzemeleri.</strong></i></span><br>
	<br>
		<span ><b>Tarif:</b><i>Yaşadiye Emektar</i></span><br>

    <table style="background-color: white;" width="600">

           <tr>
           <td><span>&#127860; 4-6 Kişilik &nbsp; &#8987; 30-40 Dakika</span></td>
           </tr>
            
       
    </table><br>
         <p><i>Fındıklı Suffle İçin Malzemeler</i></p>
       
     <div id="paragraf">
         <ul >
         	<li>3 adet yumurta</li>
         	<li> 4 yemek kaşığı toz şeker</li>
         	<li> 170 gram bitter çikolata</li>
         	<li>100 gram Fındık</li>
         	<li> 2 yemek kaşığı un</li>
         	<li> 1 tutam tuz</li>
         	<li> 110 gram tereyağı</li>
         	<li> süslemek için pudra şekeri ve çilek</li>
         	<br>
         </ul></div> 

          <p><i>Fındıklı Suffle Nasıl Yapılır? </i></p>

       <div id="word">
       	<ol>
       		<li>Sufle tarifi için ilk olarak, tereyağı ve küp şeklinde kesilmiş bitter çikolatayı, kısık ateşte benmari usulü eritin.</li>
       		<li>Eridikten sonra soğuması için 2 dakika kadar bekletin.</li>
       		<li>Muffin kaplarını tereyağı ile yağlayın ve biraz un serpiştirerek beklemeye bırakın.</li>
       		<li>Başka bir kapta yumurtaları tuz ve şekerle birlikte iyice çırpın.</li>
       		<li>Daha sonra karışıma unu da ekleyip karıştırmaya devam edin.</li>
       		<li>Hazırladığınız karışıma eritilmiş yağlı bitter çikolatayı yavaş yavaş akıtarak ve aynı zamanda karıştırarak yedirin. Yedirdikten sonra fındıkları ekkleyin.</li>
       		<li>Hazır olan çikolatalı karışımı muffin kalıplarına paylaştırın.</li>
       		<li>200 derece ısınmış fırında yaklaşık olarak 10-15 dakika civarı pişirin.</li>
       		<li>Oda sıcaklığında 2 dakika beklettikten sonra pudra şekeri ve çilekle ile süsleyerek sıcak servis edin.</li>


       		</ol></div>
         <div id="no">
         	<i><strong>AFİYET OLSUN:)</strong></i><br>
     </div>
     <img src="https://www.gurmetarif.com/wp-content/uploads/2020/11/fincanda-sufle-tarifi.jpg">
    
     <span style="color:gray;">Sunumda fikir olması için bir görsel:)</span>


</body>
</html>